<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel con flechas fijas</title>
    <style>
        /* Estilos CSS para mantener las flechas del carrusel fijas */
        .carousel-control-prev,
        .carousel-control-next {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            /* Asegura que las flechas estén por encima del contenido */
        }

        .carousel-control-prev {
            left: 10px;
            /* Ajusta la distancia desde el borde izquierdo */
        }

        .carousel-control-next {
            right: 10px;
            /* Ajusta la distancia desde el borde derecho */
        }
    </style>
</head>

<body>
    <section class="sec-carou">
        <div id="carouselExample" class="carousel slide sec-carou__base">
            <div class="carousel-inner sec-carou__base__item">
                <img src="./assets/logos_y_menus/carousel1.png" class="d-block w-100 sec-carou__base__item__img"
                        alt="carousel katykas">
                </div>
                <div class="carousel-item">
                    <img src="./assets/logos_y_menus/carousel2.png" class="d-block w-100 sec-carou__base__item__img"
                        alt="carousel katykas">
                </div>
                <div class="carousel-item">
                    <img src="./assets/logos_y_menus/carousel3.png" class="d-block w-100 sec-carou__base__item__img"
                        alt="carousel katykas">
                </div>
                <div class="caja-carousel">
                    <h2 class="caja-carousel__titu">¡Nuevos Pasteles en Katyka's!</h2>
                    <p class="caja-carousel__parrafo">¡Descubre los nuevos sabores en Katykas Delicias Artesanales! Ven
                        y prueba nuestra deliciosa
                        gama de pasteles
                        artesanales hoy mismo. ¡Te esperamos con sabores que te sorprenderán!
                    </p>
                    <a href="./pages/pagina-pasteleria.html">
                        <input class="caja-carousel__button" type="button" value="VER CATALOGO">
                    </a>
                </div>
            </div>
            <button class="carousel-control-prev sec-carou__base__icono-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <i class="fa-solid fa-circle-chevron-left sec-carou__base__icono-prev__icon" aria-hidden="true"></i>
            </button>
            <button class="carousel-control-next sec-carou__base__icono-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <i class="fa-solid fa-circle-chevron-right sec-carou__base__icono-next__icon" aria-hidden="true"></i>
            </button>
        </div>
    </section>

</body>

</html>